<div class="career whiteText clearfix animated fadeIn de8ms">

	<script type="text/javascript" src="js/fontsize_fix.js"></script>

	<div class="infoText">
		<h2 class="animated fadeInDown de1s">Feedback Form</h2>
		<p class="yellowText animated fadeInRight de12ms">
			Contact Information
		</p>
		
		<div class="formWrap talkForm mCustomScrollbar animated fadeIn de14ms">
			<div id="form-messages_fb"></div>
			<form id="ajax-feedback" class="form-horizontal feedbackForm" method="post" action="ajax/feedbackMailer.php">
			  <div class="control-group animated fadeInRight de16ms">
			    <label class="control-label" for="companyName_fb">Company Name</label>
			    <span>:</span>	    
			    <div class="controls">
			      <input type="text" id="companyName_fb" name="companyName_fb">
			    </div><!-- controls -->
			  </div><!-- control-group -->

			  <div class="control-group animated fadeInRight de16ms">
			    <label class="control-label" for="personName_fb">Person Name</label>
			    <span>:</span>
			    <div class="controls">
			      <input type="text" id="personName_fb" name="personName_fb">
			    </div><!-- controls -->
			  </div><!-- control-group -->

			  <div class="control-group animated fadeInRight de16ms">
			    <label class="control-label" for="phoneNumer_fb">Phone / Mobile</label>
			    <span>:</span>
			    <div class="controls">
			      <input type="text" id="phoneNumer_fb" name="phoneNumer_fb">
			    </div><!-- controls -->
			  </div><!-- control-group -->

			  <div class="control-group animated fadeInRight de16ms">
			    <label class="control-label" for="email_fb">Email Id</label>
			    <span>:</span>
			    <div class="controls">
			      <input type="text" id="email_fb" name="email_fb">
			    </div><!-- controls -->
			  </div><!-- control-group -->
			  
			   <div class="control-group animated fadeInRight de16ms">
			    <label class="control-label yellowText" for="inputRemarks">I am Intrested In</label>
			    <span>:</span>

			    <div class="controls">
			      <label class="checkbox inline">
					  <input type="checkbox" id="corporateChkBox" value="CorporateIdentities" name="interestedIn[]"> Corporate Identities</label>
					<label class="checkbox inline">
					  <input type="checkbox" id="publishingChkBox" value="SpecializedPublishing" name="interestedIn[]"> Specialized Publishing
				  </label>
			    </div><!-- controls -->

			    <div class="controls">
			      <label class="checkbox inline">
					  <input type="checkbox" id="bbcChkBox" value="BrandBuilding" name="interestedIn[]"> Brand Building Campaigns</label>
					<label class="checkbox inline">
					  <input type="checkbox" id="exhibitionChkBox" value="Exhibition" name="interestedIn[]"> Exhibition &amp; Event Support
				  </label>
			    </div><!-- controls -->

			    <div class="controls">
			      <label class="checkbox inline">
					  <input type="checkbox" id="designChkBox" value="DesignCommun" name="interestedIn[]"> Design Communication </label>
					<label class="checkbox inline">
					  <input type="checkbox" id="websitesChkBox" value="WebSites" name="interestedIn[]"> Web Sites &amp; Portals
				  </label>
			    </div><!-- controls -->

			    <div class="controls">
			      <label class="checkbox inline">
					  <input type="checkbox" id="mediaChkBox" value="MediaCampaigns" name="interestedIn[]"> Media Campaigns  </label>
					<label class="checkbox inline">
					  <input type="checkbox" id="presentationsChkBox" value="MultimediaPresentations" name="interestedIn[]"> Multimedia Presentations 
				  </label>
			    </div><!-- controls -->

			  </div><!-- control-group -->

			  <div class="control-group animated fadeInRight de16ms">
			    <label class="control-label" for="inputResume">&nbsp;</label>
			    <span style="color:#fff">&nbsp;</span>
			    <div class="controls">
			      <input type="submit" value="Submit" name="submit">
		      	  <input type="reset" value="Reset" name="reset">
			    </div><!-- controls -->
			  </div><!-- control-group -->
		</form>
		</div><!-- formWrap -->
	</div><!-- infoText -->

	<script src="js/jquery.mCustomScrollbar.concat.min.js"></script>
	<script type="text/javascript">

		$(".talkForm").mCustomScrollbar({
	        theme:"inset-3",
	        scrollButtons:{ enable: true },
	        keyboard:{ enable: true }
	    });

	</script>

	<script src="js/jquery-2.1.0.min.js"></script>
	<script src="js/appFeedback.js"></script>

</div>